# projects

./: .dockerignore  .gitignore  Dockerfile  README.md  projects.sln
common/Linn.Common.Facade.Carter/: IHandler.cs  ISerialiser.cs  Linn.Common.Facade.Carter.csproj  UniversalResponseNegotiator.cs
common/Linn.Common.Facade.Carter.Tests/: ContextBase.cs  Linn.Common.Facade.Carter.Tests.csproj  WhenCreatingAResource.cs  WhenRequestingAResource.cs  WhenRequestingAResourceThatCannotBeFound.cs  WhenRequestingAResourceWithAnUnhandledContentType.cs
common/Linn.Common.Facade.Carter.Tests/Extensions/: HttpClientExtensions.cs
common/Linn.Common.Facade.Carter.Tests/Fake/Facades/: IWidgetService.cs
common/Linn.Common.Facade.Carter.Tests/Fake/Handlers/: WidgetResourceJsonResultHandler.cs
common/Linn.Common.Facade.Carter.Tests/Fake/Modules/: WidgetModule.cs
common/Linn.Common.Facade.Carter.Tests/Fake/Resources/: WidgetResource.cs
common/Linn.Common.Facade.Carter/Extensions/: HttpRequestExtensions.cs  ServiceProviderExtensions.cs
common/Linn.Common.Facade.Carter/Handlers/: IHandler.cs  JsonResultHandler.cs  ResultHandler.cs  ResultVisitor.cs
common/Linn.Common.Facade.Carter/Negotiators/: JsonResponseNegotiator.cs  ResponseNegotiator.cs
common/Linn.Common.Facade.Carter/Serialisers/: ISerialiser.cs  JsonSerialiser.cs
src/Facade/: Facade.csproj  IProjectsService.cs  ProjectsService.cs
src/Facade/Extensions/: PhaseExtensions.cs  PhaseResourceExtensions.cs  PhaseStatusExtensions.cs  ProjectActivityExtensions.cs  ProjectExtensions.cs  ProjectResourceExtensions.cs  StringExtensions.cs
src/Facade/ResourceBuilders/: ActivitiesResourceBuilder.cs  ActivityResourceBuilder.cs  PhaseResourceBuilder.cs  PhasesResourceBuilder.cs  ProjectResourceBuilder.cs  ProjectsResourceBuilder.cs
src/Facade/Resources/: PhaseResource.cs  PhaseStatusResource.cs  ProjectActivityResource.cs  ProjectResource.cs
src/Facade/Resources/Activities/: ActivityResource.cs  AddPhaseActivityResource.cs  CreateActivityResource.cs  RemovePhaseActivityResource.cs  UpdateActivityResource.cs  UpdatePhaseActivityResource.cs
src/Ioc/: Ioc.csproj  ServiceCollectionExtensions.cs
src/Persistence/: Persistence.csproj  ProjectRepository.cs  ServiceDbContext.cs  TransactionManager.cs  local-update.ps1
src/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Persistence/InMemory/: ProjectRepository.cs  TransactionManager.cs
src/Persistence/Migrations/: 20180517120104_projects.Designer.cs  20180517120104_projects.cs  20180731151307_initial.Designer.cs  20180731151307_initial.cs  ServiceDbContextModelSnapshot.cs
src/Persistence/Repositories/: ProjectRepository.cs
src/Service/: Service.csproj
src/Service.Host/: LambdaEntryPoint.cs  Program.cs  Service.Host.csproj  Startup.cs  aws-lambda-tools-defaults.json  config.env.example  serverless.template
src/Service.Host/Negotiators/: HtmlNegotiator.cs  IViewLoader.cs  ViewLoader.cs
src/Service.Host/Properties/: launchSettings.json
src/Service.Host/Views/: Index.html  SilentRenew.html
src/Service.Host/client/: .babelrc  devServer.js  index.html  package.json  postcss.config.js  prodServer.js  webpack.config.js  webpack.prod.config.js
src/Service.Host/client/assets/kaboom/: kaboom.css  kaboom.js
src/Service.Host/client/build.bkup/: app.css  app.css.map  app.js  badger.css  badger.css.map  main.css  main.css.map  silent-renew.js  silent-renew.js.map
src/Service.Host/client/src/: config.js  configureStore.js  index.js
src/Service.Host/client/src/actions/: application.js  employees.js  index.js  project.js
src/Service.Host/client/src/actions/project/: addPhase.js  createProject.js  deleteProject.js  fetchProjectActivities.js  fetchProjects.js  index.js  removePhase.js  updatePhase.js  updateProject.js
src/Service.Host/client/src/components/: Breadcrumbs.js  Callback.js  Dashboard.js  ErrorMessage.js  Navigation.js  NewProject.js  Project.js  Status.js  utility.js
src/Service.Host/client/src/components/Chart/: Chart.js  ChartDetail.js  ChartMessage.js  ProjectTimeline.js  TableHeaders.js  Timeline.js  index.js
src/Service.Host/client/src/components/Project/: ActivityReason.js  DangerZone.js  Project.js  ProjectTimeline.js  index.js
src/Service.Host/client/src/components/common/: Loading.js  MiniLoading.js  index.js
src/Service.Host/client/src/constants/: index.js
src/Service.Host/client/src/containers/: Breadcrumbs.js  Callback.js  Dashboard.js  ErrorMessage.js  NewProject.js  Project.js  Root.js
src/Service.Host/client/src/containers/common/: initialiseOnMount.js
src/Service.Host/client/src/css/: index.scss
src/Service.Host/client/src/helpers/: history.js  json.js  userManager.js
src/Service.Host/client/src/middleware/: authorisation.js  fetchError.js  index.js  loadEmployees.js  navigation.js  refreshProject.js
src/Service.Host/client/src/reducers/: employees.js  index.js  projectActivities.js  projects.js
src/Service.Host/client/src/selectors/: charts.js  employees.js  project.js  projectActivities.js  projectWithActivities.js  projects.js  user.js
src/Service/Extensions/: CarterModuleExtensions.cs  ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs  QueryCollectionExtensions.cs
src/Service/Models/: ViewResponse.cs
src/Service/Modules/: ApplicationModule.cs  ProjectsModule.cs  TempModule.cs
src/Service/ResultHandlers/: PhaseResourceResultHandler.cs  ProjectResourceResultHandler.cs
tests/Integration.Tests/: ActivityResourceConverter.cs  FakeAuthMiddleware.cs  Integration.Tests.csproj  TestClient.cs  UnnecessaryServiceCollectionExtensions.cs
tests/Integration.Tests/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/Integration.Tests/ProjectModuleTests/: ContextBase.cs  WhenAddingAPhase.cs  WhenAddingAProject.cs  WhenAddingAProjectWithPhaseQuery.cs  WhenDeletingAProject.cs  WhenGettingAProject.cs  WhenGettingAProjectThatDoesntExist.cs  WhenGettingProjectActivities.cs  WhenGettingProjects.cs  WhenRemovingAPhase.cs  WhenUpdatingAPhase.cs  WhenUpdatingAProject.cs
(+63 files in other folders)
