<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Linn.Projects.Service.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service.Host.v3.ncrunchproject" />
    <None Remove="Views\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="3.6.0-ci10" />
    <PackageReference Include="Handlebars.Net" Version="1.9.3" />
    <PackageReference Include="Linn.Common.Authentication.Host" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ioc\Ioc.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
