<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Linn.Projects.Facade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Facade.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Facade" Version="1.1.3" />
    <PackageReference Include="Linn.Common.Resources" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
