<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Linn.Projects.Facade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Facade.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Facade" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Resources" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
